SERVER_PORT=8080
JWT_SECRET=Xy7zPq9LmN8AbCdEfGhJkT4RsUvWxY123456Z
CUSTOMER_DB=storage/customers.json
MERCHANT_DB=storage/merchants.json
HISTORY_DB=storage/history.json
SESSION_DB=storage/sessions.json